{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "FiapAcademyAdminSecretKey2024!@#$%^&*()_+",
    "Issuer": "FiapAcademyAdmin",
    "Audience": "FiapAcademyAdminUsers",
    "ExpirationHours": 24
  }
}
